.card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 2rem;
}

.card--details {
    padding-inline: 1rem;
    text-align: justify;
}

.card--location {
    font-size: 0.9rem;
}

.card--location > :nth-child(2){
    text-transform: uppercase;
}

.card--location > :nth-child(3){
    margin-left: 0.5rem;
    color: gray;
    font-size: 0.8rem;
}

.card--location * {
    margin-right: 0.2rem;
}

.card--location-icon {
    height: 12px;
}

.card--title {
    margin-top: 0.5rem;
    margin-bottom: 0.8rem;
}

.card--image {
    width: 30%;
    border-radius: 10px;
}

.card--description {
    font-size: 0.8rem;
    margin-top: 0.5rem;
}

.card--date {
    font-size: 0.8rem;
}

@media only screen and (max-width: 425px){
    .card {
        flex-direction: column;
        align-items: center;
    }

    .card--image {
        width: 50%;
        margin-bottom: 1rem;
    }
}